<!DOCTYPE html>
<html>
<head>
  <title>Página Inicial - Cursos Disponiveis</title>
  <link rel="stylesheet" href="css/estilo.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #007BFF;
    }

    a:hover {
      text-decoration: underline;
      color: blue;
    }
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .course-title {
      font-size: 18px;
      font-weight: bold;
    }

    .course-description {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>Cursos Disponiveis</h1>
  <ul>
    <li><a href="assAd.html">
        <img src="imagens/R.jpg" alt="Assistente Administrativo">
        <span class="course-title">Assistente Administrativo</span>
        <span class="course-description">Curso de administração</span>
    </a>
</li><br>
<div class="fot1">
    <li><a href="TecCont.html">
        <img src="imagens/R (1).jpg" alt="Tecnico em Contabilidade">
        <span class="course-title">Tecnico em Contabilidade</span>
        <span class="course-description">Tecnico em Contabilidade</span>
    </a>
    </li><br>
<div>    

    <li class="fot2"><a href="Rh.html">
        <img src="imagens/recursos-humanos1.webp" alt="Recursos Humanos">
        <span class="course-title">Recursos Humanos</span>
        <span class="course-description">Recursos Humanos</span>
    </a>
    </li><br>
    <li class="fot3"><a href="OpComp.html">
        <img src="imagens/R (3).jpg" alt="Operador de Computador">
        <span class="course-title">Operador de Computador</span>
        <span class="course-description">Operador de Computador</span>
    </a>
    </li><br>
    <li class="fot4"><a href="Vendas.html">
        <img src="imagens/R (2).jpg" alt="Tecnicas de Vendas">
        <span class="course-title">Tecnicas de Vendas</span>
        <span class="course-description">Tecnicas de Vendas</span>
    </a>
    </li><br>


  </ul>
</body>
</html>
