<!DOCTYPE html>
<html>
<head>
  <title>Inscrição - Operador de Computador</title>
  <link rel="stylesheet" href="css/estilo.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input[type="text"],
    input[type="number"],
    input[type="file"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
    a {
      text-decoration: none;
      color: #007BFF;
    }

    a:hover {
      text-decoration: underline;
      color: blue;

    }
  </style>
</head>
<body>
  <h1>Inscrição - Operador de Computador</h1>
  <form action="#" method="post">
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name" required>

    <label for="age">Idade:</label>
    <input type="number" id="age" name="age" min="16" required>

    <label for="idNumber">Identidade:</label>
    <input type="text" id="idNumber" name="idNumber" required>

    <label for="transcript">Histórico do Ensino Fundamental:</label>
    <input type="file" id="transcript" name="transcript" accept=".pdf,.doc,.docx" required>

    <a href="cadastro.html">Enviar Inscrição</a>
  </form>
</body>
</html>
